# TinyMultiblockLib

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/nikdo53/tinymultiblocklib/: CommonClass.java  CommonEvents.java  CommonRegistration.java  Constants.java  TMBLCommonRegistration.java  package-info.java
common/src/main/java/net/nikdo53/tinymultiblocklib/block/: AbstractMultiBlock.java  AbstractStructureMultiBlock.java  IExpandingMultiblock.java  IMBStateSharer.java  IMBStateSyncer.java  IMovableMultiblock.java  IMultiBlock.java  IPreviewableMultiblock.java  package-info.java
common/src/main/java/net/nikdo53/tinymultiblocklib/blockentities/: AbstractMultiBlockEntity.java  AbstractStructureMultiBlockEntity.java  IMultiBlockEntity.java  IStructureMultiBlockEntity.java  SimpleMultiBlockEntity.java  SimpleStructureMultiBlockEntity.java  package-info.java
common/src/main/java/net/nikdo53/tinymultiblocklib/blocks/: AbstractMultiBlock.java  IMultiBlock.java  IPreviewableMultiblock.java
common/src/main/java/net/nikdo53/tinymultiblocklib/client/: CommonClientEvents.java  FakeClientLevel.java  GeoMultiblockRenderer.java  IColorSupplier.java  IMultiblockRenderHelper.java  IOnBlockPreviewEvent.java  MovingBlockRenderStateAdvanced.java  MultiblockPreviewRenderer.java  RenderUtils.java  TintedBufferSource.java  VertexConsumerWrapper.java
common/src/main/java/net/nikdo53/tinymultiblocklib/client/ghost/: GhostBlockEntityRenderer.java  GhostBlockRenderer.java  GhostModelRenderer.java  GhostMultiBlockRenderer.java  GhostRenderer.java
common/src/main/java/net/nikdo53/tinymultiblocklib/compat/carryon/: CarryOnPreviewHelper.java
common/src/main/java/net/nikdo53/tinymultiblocklib/components/: BlockLike.java  BlockLive.java  BlockPatternUtils.java  Corner.java  IBlockPosOffsetEnum.java  NotRandomSource.java  PreviewMode.java  PropertyWrapper.java  RenderOffsetType.java  SharedStatePropertiesBuilder.java  SyncedStatePropertiesBuilder.java
common/src/main/java/net/nikdo53/tinymultiblocklib/data/: TMBLTags.java  TMBTTags.java
common/src/main/java/net/nikdo53/tinymultiblocklib/mixin/: BlockEntityTypeAccessor.java  BlockFeatureRendererMixin.java  BlockModelRenderStateAccessor.java  BufferSourceAccessor.java  ClientLevelAccessor.java  ClientLevelAccessorMixin.java  ClientLevelMixin.java  ItemAccessor.java  LevelAccessor.java  LevelAccessorMixin.java  LevelChunkMixin.java  MinecraftAccessor.java  MixinMinecraft.java  ModelBlockRendererMixin.java  RenderTypeAccessor.java  ServerLevelMixin.java  ShutUpWarnsMixin.java  StructureTemplateMixin.java
common/src/main/java/net/nikdo53/tinymultiblocklib/mixin/carryon/: ListHandlerMixin.java  PickupHandlerMixin.java
common/src/main/java/net/nikdo53/tinymultiblocklib/platform/: Services.java
common/src/main/java/net/nikdo53/tinymultiblocklib/platform/services/: IEventPoster.java  IPlatformHelper.java  IRegistrationUtils.java  IUtils.java
common/src/main/java/net/nikdo53/tinymultiblocklib/test/: DiamondStructureBlock.java  SimpleMultiBlock.java  TestBlock.java  TestBlockItem.java
common/src/main/resources/: tinymultiblocklib.accesswidener  tinymultiblocklib.mixins.json
common/src/main/resources/assets/tinymultiblocklib/blockstates/: diamond_structure.json  simple_multiblock.json
common/src/main/resources/assets/tinymultiblocklib/items/: test_block.json
common/src/main/resources/assets/tinymultiblocklib/lang/: en_us.json
common/src/main/resources/assets/tinymultiblocklib/models/block/: diamond_structure.json  simple_multiblock.json
common/src/main/resources/assets/tinymultiblocklib/models/item/: simple_multiblock.json
fabric/: build.gradle
fabric/src/main/java/net/nikdo53/tinymultiblocklib/: FabricEvents.java  TinyMultiBlockLibClient.java  TinyMultiblockLibFabric.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/block/: TestBlock.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/block/entity/: TestBlockEntity.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/client/: ClientEvents.java  TMBLClientEvents.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/event/: OnBlockPreviewEvent.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/init/: ModBlockEntities.java  ModBlocks.java  TMBLBlockEntities.java  TMBLBlocks.java
fabric/src/main/java/net/nikdo53/tinymultiblocklib/platform/: FabricEventPoster.java  FabricPlatformHelper.java  FabricRegistration.java  FabricUtils.java
fabric/src/main/resources/: fabric.mod.json  tinymultiblocklib.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/nikdo53/tinymultiblocklib/: ForgeEvents.java  TestRegistration.java  TinyMultiblockLibForge.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/block/: DiamondStructureBlock.java  TestBlock.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/block/entity/: TestMultiblockEntity.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/client/: ClientConfig.java  ClientEvents.java  TMBLClientConfig.java  TMBLClientEvents.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/event/: OnBlockPreviewEvent.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/init/: ModBlockEntities.java  ModBlocks.java  ModItems.java  TMBLBlockEntities.java  TMBLBlocks.java  TMBLItems.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/mixin/forge/: ClientLevelMixin.java
forge/src/main/java/net/nikdo53/tinymultiblocklib/platform/: ForgeEventPoster.java  ForgePlatformHelper.java  ForgeRegistration.java  ForgeUtils.java  NeoForgeEventPoster.java  NeoForgeRegistration.java  NeoForgeUtils.java
forge/src/main/resources/: tinymultiblocklib.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/nikdo53/tinymultiblocklib/: ForgeEvents.java  TestRegistration.java  TinyMultiblockLibForge.java
neoforge/src/main/java/net/nikdo53/tinymultiblocklib/block/: DiamondStructureBlock.java  (+2 more)
neoforge/src/main/resources/: tinymultiblocklib.neoforge.mixins.json
(+13 files in other folders)
