# Project
version=3.1
group=net.nikdo53.tinymultiblocklib
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Tiny Multiblock Lib
mod_author=Nikdo53
mod_id=tinymultiblocklib
license=MIT
credits=
description=A Tiny Lib for easy creation of Multiblocks
minecraft_version_range=[1.21.11]
neo_form_version=1.21.11-20251209.172050

parchment_minecraft=1.21.11
parchment_version=2025.12.20

geckolib_version=5.4.5

# Fabric
fabric_version=0.141.3+1.21.11
fabric_loader_version=0.18.4

# Forge
neoforge_version=21.11.38-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configuration-cache=true

