# Project
version=3.2.0
group=net.nikdo53.tinymultiblocklib
java_version=25

# Common
minecraft_version=26.1
mod_name=Tiny Multiblock Lib
mod_author=Nikdo53
mod_id=tinymultiblocklib
license=MIT
credits=
description=A Tiny Lib for easy creation of Multiblocks
minecraft_version_range=[26.1, 26.2)
neo_form_version=26.1-1

geckolib_version=5.4.5

# Fabric
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# Forge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.configuration-cache=false

