# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.1
group=net.nikdo53.tinymultiblocklib
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Tiny Multiblock Lib
mod_author=Nikdo53
mod_id=tinymultiblocklib
license=MIT
credits=
description=A Tiny Lib for easy creation of Multiblocks
minecraft_version_range=[1.19.4, 1.20.5)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

geckolib_version=4.8.1

# Fabric
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

